<!DOCTYPE html>
<html lang="us">

<head>
    <title>PHIL 203 Ethics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!-- bootstrap-css-cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jquery-ui-cdn -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="../css/day_planner.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">PHIL203 Ethics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-brand">
                    <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item navbar-brand">
                    <a class="nav-link" href="./calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item navbar-brand">
                    <a class="nav-link" href="./assignment.html">Assignments</a>
                    </li>
                    <!-- <li class="nav-item navbar-brand">
                    <a class="nav-link" href="#">Grades</a>
                    </li> -->
                    <li class="nav-item dropdown navbar-brand">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Study Tools
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <li><a class="dropdown-item" href="./search_for_news.html">Search for News</a></li> -->
                        <li><a class="dropdown-item" href="./library_of_congress.html">Library of Congress</a></li>
                        <li><a class="dropdown-item" href="./youtube.html">Recommended YouTube Channels</a></li>
                        <li><a class="dropdown-item" href="./day_planner.html">Day Planner</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 id="dayPlannerTitle">Day Planner</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Content</th>
                    <th scope="col">Save</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7 am</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>                                      
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>8 am</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>9 am</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>10 am</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>11 am</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>12 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>1 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>2 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>3 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>4 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>5 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr><tr>
                    <td>6 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>7 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
                <tr>
                    <td>8 pm</td>
                    <td>
                        <textarea class="form-control" rows="1"></textarea>  
                    </td>
                    <td><button class="btn">Save</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- jquery-cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- moment-js-cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>
    <!-- bootstrap bundle with popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jquery-ui-js -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js" integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="../js/day_planner.js"></script>
</body>
</html>